body
  font-family: $century
  line-height: 1.2
  font-weight: normal
  font-style: normal
  background-color: $white
  -webkit-font-smoothing: antialiased
  font-size: 16px
  color: $black

.contenedor
  width: calc(100% - 40px)
  margin: 0 auto
  box-sizing: border-box