a
    color: $black
    text-transform: uppercase
.cta
    background: none
    border-radius: 25px
    padding: 5px 15px
    border: solid 1px black
    display: inline-block
    position: relative
    text-align: center
    transition: all 350ms ease-in-out
    font-family: $neue-regular
    text-transform: uppercase
    &:hover
        background: $black
        color: $white
        transition: all 350ms ease-in-out

.projects
        .half
            ul
            text-align: center
            li
                a
                    font-size: 2.5rem
                    text-align: center
#menu
    ul
        li
            a
                text-transform: capitalize
                font-size: 1.2rem