.full-lead
    display: grid
    grid-template-columns: repeat(16, 1fr)
    padding-top: 40px
    padding-bottom: 40px
    .element
        grid-column: 5/13
        text-align: center
    span
        grid-row: 2/3
        grid-column: 7/11
        width: 100%
        margin: 0 auto
        text-align: center
        .cta
            margin: 50px auto
            text-align: center
.half
    display: grid
    grid-template-columns: 8fr 8fr
    border-top: solid 1px black
    .element
        box-sizing: border-box
        padding: 50px 0
        border-bottom: solid 1px black
        height: 500px
        &:nth-child(odd)
            border-right: solid 1px black
    .element.lead
        display: grid
        grid-template-columns: repeat(8, 1fr)
        h1
            grid-column: 2/8
            margin: 0 auto
            text-align: left
            font-size: 4rem
    .element.text
        display: grid
        grid-template-columns: repeat(8, 1fr)
        h2
            grid-column: 2/8
            margin: 0 auto
            text-align: center
        span
            grid-row: 2/3
            grid-column: 4/6
            text-align: center
            align-self: end
    .element
        display: grid
        grid-template-columns: repeat(8, 1fr)
        .par
            grid-column: 2/8
            margin: 0 auto
            p
                font-size: 1.2rem
    .element.form
        display: grid
        grid-template-columns: repeat(8, 1fr)
        form
            width: 100%
            grid-column: 2/8
            margin: 0 auto
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 100%
            .inputs
                input, textarea
                    background: none
                    display: block
                    width: 100%
                    border-bottom: solid 1px black
                    border-right: none
                    border-top: none
                    border-left: none
                    padding: 10px 0
                    &::-webkit-input-placeholder
                        color: $black
                    &::-moz-placeholder
                        color: $black
                    &:-ms-input-placeholder
                        color: $black
                    &:-moz-placeholder
                        color: $black
                textarea
                    height: 50%
                input
                    margin-bottom: 20px
.footer
    display: grid
    grid-template-columns: 5fr 6fr 5fr
    padding-top: 40px
    padding-bottom: 40px
    .icono
        display: none
    .descr
        display: none
    .social
        text-align: center
        ul
            display: flex
            flex-direction: row
            justify-content: center
            li
                margin-left: 20px
    .copy
        text-align: right
@media (max-width: 990px)
    .footer
        display: grid
        grid-template-columns: 1fr
        padding-top: 40px
        padding-bottom: 40px
        .icono
            width: 40px
            margin-bottom: 30px
            display: block
        .descr
            display: block
            margin-bottom: 30px
            width: 70%
        .social
            margin-top: 30px
            margin-bottom: 30px
            text-align: left !important
            ul
                display: flex
                flex-direction: row
                justify-content: left
                li
                    margin-right: 20px !important
                    margin-left: 0
        .copy
            text-align: left
@media (max-width: 750px)
    .full-lead
        display: grid
        grid-template-columns: repeat(16, 1fr)
        padding-top: 40px
        padding-bottom: 40px
        .element
            grid-column: 1/16
        span
            grid-row: 2/3
            grid-column: 1/16
    .half
        display: grid
        grid-template-columns: 1fr
        border-top: solid 1px black
        .element
            padding: 50px 0
            box-sizing: border-box
            border-bottom: solid 1px black
            height: auto !important
            &:nth-child(odd)
                border-right: none
        .element
            display: grid
            grid-template-columns: 1fr !important
        .element.text
            display: flex
            flex-direction: column
            justify-content: space-between
            h2
                width: 100%
                margin: 0 auto
                text-align: center
            span
                margin-top: 50px
                text-align: center
        .element.form
            padding-left: 0
            padding-right: 0
            border-bottom: none !important
            form
                grid-column: 1/-1
                display: flex
                flex-direction: column
                justify-content: space-between
                height: auto !important
                .inputs
                    input, textarea
                        background: none
                        display: block
                        width: 100%
                        border-bottom: solid 1px black
                        border-right: none
                        border-top: none
                        border-left: none
                        padding: 10px 0
                        &::-webkit-input-placeholder
                            color: $black
                        &::-moz-placeholder
                            color: $black
                        &:-ms-input-placeholder
                            color: $black
                        &:-moz-placeholder
                            color: $black
                    textarea
                        height: 200px
                    input
                        margin-bottom: 20px
                span
                    input
                        margin-top: 50px
