#menu
    position: fixed
    top: 0
    left: 0
    background: $white
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 120px
    padding: 20px
    box-sizing: border-box
    z-index: 1
    .left
        width: 33.3%
        display: flex
        flex-direction: row
        .icon
            width: 25px
            img
        .description
            margin-left: 15px
            width: 69%
    .center
        width: 33.3%
        a.logo
            width: 180px
            margin: 0 auto
            display: block
    .right
        width: 33%
        ul
            text-align: right
            li
                display: inline
                margin-left: 20px