.slick-dots
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: row
    li
        margin-right: 10px
        button
            border: none
            border-radius: 50%
            background: $white
            width: 10px
            height: 10px
            font-size: 0
            padding: 0
    li.slick-active
        button
            opacity: .6