#home
    .home
        margin-top: 120px
        background: $gray
        height: calc(100vh - 120px)
        padding: 20px
        box-sizing: border-box
        position: relative
        .overlay
            height: 100%
            width: 100%
            display: flex
            flex-direction: row
            overflow: hidden
            background: black
            .izquierda, .derecha
                width: 50%
                height: 100%
                .iz-img, .de-img
                    width: 100%
                    height: 100%
                    object-fit: cover
        .word
            width: 350px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        
