#nosotros
    #menu
        ul
            li
                &:first-child
                    a
                        border-bottom: solid 1px black
    .description-h
        background-color: $gray
        margin-top: 120px
        background: $gray
        .half
            height: calc(100vh - 120px)
            border: none
            .element
                width: 100%
                height: 100%
                h2
                    text-align: left
            .element.bg
                background-position: center
                background-size: cover
    .equipo
        .team
            margin-top: 50px
            margin-bottom: 100px
            .element.text
                display: grid
                grid-template-columns: repeat(16, 1fr)
                h2
                    grid-column: 2/-1
                    margin-bottom: 50px
            .element
                display: grid
                grid-template-columns: repeat(16, 1fr)
                &:last-child
                    .dos
                        border-bottom: solid 1px black
                .arrow
                    .arrow
                        img
                            transform: rotate(180deg)
                            transition: all 150ms ease-in-out
                .uno
                    padding: 20px 0
                    grid-column: 2/16
                    border-top: solid 1px black
                    display: grid
                    grid-template-columns: repeat(14, 1fr)
                    text-align: left
                    .name
                        grid-column: 1/4
                    .puesto
                        grid-column: 8/14
                    .arrow
                        grid-column: 14/15
                        justify-self: end
                        cursor: pointer
                        img
                            width: 30px
                            transition: all 150ms ease-in-out
                .hei
                    max-height: 385px !important
                    transition: all 350ms ease-in-out
                .dos
                    padding:  0
                    max-height: 0
                    overflow: hidden
                    grid-column: 2/16
                    display: grid
                    grid-template-columns: repeat(14, 1fr)
                    text-align: left
                    transition: all 350ms ease-in-out
                    .img
                        grid-column: 1/4
                    .de
                        grid-column: 8/14
@media (max-width: 990px)
    #nosotros
        #menu
            ul
                li
                    &:nth-child(1)
                        a
                            border-bottom: solid 1px white !important
        .description-h
            margin-top: 80px

@media (max-width: 750px)
    #nosotros
        .description-h
            height: auto !important
            .half
                height: auto !important
                .element
                    width: 100%
                    height: 100%
                .element.bg
                    height: 500px !important
        .equipo
            .team
                .element.text
                    display: grid
                    grid-template-columns: repeat(16, 1fr)
                    h2
                        grid-column: 1/-1
                        margin-bottom: 50px
                .element
                    display: grid
                    grid-template-columns: repeat(16, 1fr)
                    .uno
                        padding: 20px 0
                        grid-column: 1/-1 !important
                        border-top: solid 1px black
                        display: grid
                        grid-template-columns: repeat(16, 1fr) !important
                        text-align: left
                        .name
                            grid-column: 1/7
                        .puesto
                            grid-column: 8/14
                        .arrow
                            grid-column: 16/17
                            justify-self: end
                            cursor: pointer
                            img
                                width: 15px
                    .hei
                        height: 100% !important
                        transition: all 350ms ease-in-out
                    .dos
                        height: 0
                        overflow: hidden
                        grid-column: 1/-1
                        display: grid
                        grid-template-columns: repeat(16, 1fr) !important
                        text-align: left
                        transition: all 350ms ease-in-out
                        .img
                            padding: 10px 0
                            grid-column: 1/7
                        .de
                            padding: 10px 0 20px
                            grid-column: 8/16