#proyecto
    #menu
        ul
            li
                &:nth-child(2)
                    a
                        border-bottom: solid 1px black
    .full
        background-color: $gray
        margin-top: 120px
        background: $gray
        background-position: center
        background-size: cover
        .contenedor
            height: calc(100vh - 120px)
            border: none
            .element
                position: relative
                width: 100%
                height: 100%
                h1
                    text-transform: uppercase
                    font-family: $neue-light
                    font-size: 5rem
                    color: $white
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                .img
                    position: absolute
                    bottom: 20px
                    left: 50%
                    transform: translateX(-50%)
                    svg
                        width: 150px
                        path
                            fill: $white
    .descrip
        background-color: $gray
        position: relative
        overflow: hidden
        .de
            .spects-ri
                right: 0 !important
                transition: all 350ms ease-in-out
            .element
                border-bottom: none
                height: calc(100vh - 120px)
            .spects
                position: absolute
                top: 0
                right: -50%
                bottom: 0
                width: 50%
                background: $brown
                color: $white
                text-align: center
                display: flex
                flex-direction: column
                justify-content: center
                border: none !important
                transition: all 350ms ease-in-out
                .spec
                    margin-top: 50px
                    margin-bottom: 50px
                .x
                    display: none
                    img
                        position: absolute
                        width: 20px
            .lead
                border-right: solid 1px $black
                span
                    grid-row: 2/3
                    grid-column: 2/5
                    align-self: end
                    color: $brown
                    font-family: $neue-light
                    cursor: pointer
                    &:hover
                        text-decoration: underline
            .text
                border-right: none
    .descriptiont
        margin-top: 50px
        margin-bottom: 50px
    .carrusel
        padding-bottom: 50px
        #carrusel-items
            width: 100%
            .item
                margin-right: 20px
                margin-left: 20px
                img
                    height: 500px
                    width: auto
    .links
        margin-bottom: 50px
        .links-c
            border-top: solid 1px black
            padding-top: 50px
            .element-l
                a
                    text-align: center
                    display: flex
                    flex-direction: column
                    margin: 0 auto
                    font-size: 3rem
                    font-family: $neue-light
                    &:hover
                        text-decoration: underline
            .elemento
                text-align: center
                margin-top: 50px
@media (max-width: 990px)
    #proyecto
        #menu
            ul
                li
                    &:nth-child(2)
                        a
                            border-bottom: solid 1px white !important
        .full
            margin-top: 80px !important
        .descrip
            background-color: $gray
            position: relative
            overflow: hidden
            .de
                border-top: none
                .spects-ri
                    right: 0 !important
                    transition: all 350ms ease-in-out
                    .x
                        display: block
                        img
                            width: 20px
                            position: absolute
                            top: 20px
                            right: 20px
                .element
                    border-bottom: none
                .spects
                    position: absolute
                    top: 0
                    right: -100%
                    bottom: auto !important
                    width: 100%
                    background: $brown
                    color: $white
                    text-align: center
                    display: flex
                    flex-direction: column
                    justify-content: center
                    border: none !important
                    transition: all 350ms ease-in-out
                .lead
                    border-right: none
                    span
                        margin-top: 100px
        .carrusel
            padding-bottom: 50px
            #carrusel-items
                width: 100%
                .item
                    margin-right: 0
                    margin-left: 0
                    img
                        height: auto
                        width: 100%
        .links
            margin-bottom: 50px
            .links-c
                border-top: solid 1px black
                padding-top: 50px
                .element-l
                    a
                        text-align: center
                        display: flex
                        flex-direction: column
                        margin: 0 auto
                        font-size: 3rem
                        font-family: $neue-light
                        &:hover
                            text-decoration: underline
                .elemento
                    text-align: center
                    margin-top: 50px